## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1waXJhbmhhLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://ambarubale33:ambarubale6061@cluster0.ijumerh.mongodb.net'
CLERK_SECRET_KEY='sk_test_QqOo3xiuf24vvgfT58mNcVX1A2fAtLJrb9YZjCe44a'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-65e2d89e7ca1722f605d6c1baa62f9af19205f034acc22993f6181bc7cebee4a'
INNGEST_EVENT_KEY='c3ER0jM27HICelSzGml5b2BM_pxJUNBfy7sKBbu6NoBzg8lHPGycEYIBOIM7sGHiHubQMwyCL2V19wi0VhUTZw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME=' dy2e1tvhe'
CLOUDINARY_API_KEY='912175947362743'
CLOUDINARY_API_SECRET='n1cNsvga8Z5Nz7oV-Ra3DOcEYUI'
